<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDumpService.Test.Fakes\SuperDumpService.Test.Fakes.csproj" />
    <ProjectReference Include="..\SuperDumpService\SuperDumpService.csproj" />
  </ItemGroup>

</Project>
