<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ea333d99-767a-472b-a272-b44c659023c0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SuperDump.Analyzer.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DotNetTagAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynatraceTagAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicAnalysisBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversalTagAnalyzer.cs" />
  </ItemGroup>
</Project>