<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<OutputPath>bin\$(Platform)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Platforms>x86;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<CodeAnalysisRuleSet>..\SuperDump.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x86'">
		<LargeAddressAware>true</LargeAddressAware>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Models\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Models\**" />
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Service References\" />
	</ItemGroup>
	<ItemGroup Condition=" '$(Platform)' == 'x86'">
		<NativeLibs Include="$(MSBuildThisFileDirectory)\dbgfiles\x86\dbgeng.dll" />
		<NativeLibs Include="$(MSBuildThisFileDirectory)\dbgfiles\x86\dbghelp.dll" />
		<NativeLibs Include="$(MSBuildThisFileDirectory)\dbgfiles\x86\msdia120.dll" />
		<NativeLibs Include="$(MSBuildThisFileDirectory)\dbgfiles\x86\symsrv.dll" />
		<None Include="@(NativeLibs)">
			<Link>%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition=" '$(Platform)' == 'x64'">
		<NativeLibs Include="$(MSBuildThisFileDirectory)\dbgfiles\x64\dbgeng.dll" />
		<NativeLibs Include="$(MSBuildThisFileDirectory)\dbgfiles\x64\dbghelp.dll" />
		<NativeLibs Include="$(MSBuildThisFileDirectory)\dbgfiles\x64\msdia120.dll" />
		<NativeLibs Include="$(MSBuildThisFileDirectory)\dbgfiles\x64\symsrv.dll" />
		<None Include="@(NativeLibs)">
			<Link>%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SuperDumpModels\SuperDumpModels.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ByteSize" Version="2.0.0" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Dynatrace.OneAgent.Sdk" Version="1.7.0" />
		<PackageReference Include="LargeAddressAware" Version="1.0.5" />
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.1.142101" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
		<PackageReference Include="System.Console" Version="4.3.1" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
		<PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
		<PackageReference Include="System.Globalization" Version="4.3.0" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
		<PackageReference Include="System.ObjectModel" Version="4.3.0" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
		<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
		<PackageReference Include="System.Threading.Timer" Version="4.3.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
		<PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
	</ItemGroup>
	<Import Project="..\SuperDump.Analyzer.Common\SuperDump.Analyzer.Common.projitems" Label="Shared" />
</Project>