<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<DebugType>portable</DebugType>
		<TargetFrameworks>netstandard1.3</TargetFrameworks>
		<RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>SuperDumpModels</AssemblyName>
		<PackageId>SuperDumpModels</PackageId>
		<RestorePackages>true</RestorePackages>
		<OutputTypeEx>library</OutputTypeEx>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>
</Project>