{
  "UseInMemoryHangfireStorage": "true", // true, if you want to run under linux
  "ConnectionStrings": {
    "HangfireDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HangfireDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "MasterDB": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FileLogging": {
    "PathFormat": "../../data/audit/access.log",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "SuperDumpService": "Information"
    }
  },
  "RequestFileLogging": {
    "PathFormat": "../../data/audit/requests.log",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "SuperDumpServiceRequests": "Information"
    }
  },
  "SuperDumpSettings": {
    "LocalSymbolCache": "../../data/symbols",
    "SymStoreExex86": "C:\\Program Files (x86)\\Windows Kits\\10\\Debuggers\\x86\\symstore.exe",
    "SymStoreExex64": "C:\\Program Files (x86)\\Windows Kits\\10\\Debuggers\\x64\\symstore.exe",
    "MaxConcurrentAnalysis": "4",
    "MaxConcurrentBundleExtraction": "4",
    "DumpsDir": "../../data/dumps/",
    "UploadDir": "../../data/temp/uploads/",
    "HangfireLocalDbDir": "../../data/hangfire/",
    "DeleteDumpAfterAnalysis": "false",
    "DumpDownloadable": "true",
    "MaxUploadSizeMB": "16000",
    "DumpRetentionDays": "0", // 0 to disable dump deletion
    "DumpRetentionCron": "0 6 * * 1",
    "WarnBeforeDeletionInDays": "2",
    "DumpRetentionExtensionDays": "30",
    "IncludeOtherFilesInReport": "true", // if true, sibling files to a crashdump within a zip-file are copied to the dump-report directory.
    "BinPath": [
      "../SuperDump.DebugDiag/",
      "../SuperDump.DebugDiag/bin/",
      "../SuperDumpSelector/",
      "../SuperDumpSelector/bin/"
    ],

    // possible template arguments:
    // {dumppath}: full path to primary dump file
    // {dumpname}: filename of primary dump file
    // {dumpdir}: path to directory which contains the primary dump file
    // {outputpath}: full path to output json file
    // {outputname}: filename of output json file
    "WindowsInteractiveCommandx86": "\"C:\\Program Files (x86)\\Windows Kits\\10\\Debuggers\\x64\\cdb.exe\" -z {dumppath}",
    "WindowsInteractiveCommandx64": "\"C:\\Program Files (x86)\\Windows Kits\\10\\Debuggers\\x64\\cdb.exe\" -z {dumppath}",
    "LinuxAnalysisCommand": "docker run --rm -v {dumpdir}:/dump -v /opt/debugsymbols:/debugsymbols sdlinux:dev",
    "LinuxInteractiveCommand": "docker run -i --rm -v {dumpdir}:/dump:ro sdlinux:dev bash -c \"rsync -a /dump /opt/ && cd /opt/dump/ && dotnet /opt/SuperDump.Analyzer.Linux/SuperDump.Analyzer.Linux.dll -prepare /opt/dump/; gdb -ex 'set solib-absolute-prefix .' -ex 'file {execname}' -ex 'core-file {coredump}'\"",
    "SlackNotificationUrls": [
    ],
    "SuperDumpUrl": "", // needed for slack notification url
    "RepositoryUrl": "", // used to link source files to a repository
    "InteractiveGdbHost": "http://127.0.0.1:3000", // required for interactive sessions with GDB. The specified host must run a GoTTY instance
    "ElasticSearchHost": "http://127.0.0.1:9200",
    "NodeJsPath": "C:\\Program Files\\nodejs\\node.exe",
    "SimilarityDetectionEnabled": "true",

    //Logging
    "UseAllRequestLogging": "true",

    //Ldap Authentication
    "UseLdapAuthentication": "false", //requires https
    "UseHttpsRedirection": "true",
    "LdapAuthenticationSettings": {
      //settings in this section that are commented out should be configured using environment variables
      //e.g. "SuperDumpSettings:LdapAuthenticationSettings:LdapServiceUserPwd"
      //"LdapDomain": "",                   //input your ldap domain and port (e.g. "example.com:1234")

      "LdapServiceUserMode": "ServiceUser", //the authentication type used for connecting to the ldap server
      //"ServiceUser": Use the username and password specified in "LdapServiceUserName" and "LdapServiceUserPwd"
      //"UserCredentials": Use the credentials of the user which attempts to log in
      //"Integrated": Use Integrated Windows Authentication

      //"LdapServiceUserName": "",
      //"LdapServiceUserPwd": "",
      "GroupNames": { //It is possible to use the same group name for multiple groups
        "Admin": "", //The groupnames used when checking user authorization (e.g. "SD_Admin")
        "User": "",
        "Viewer": ""
      },
      "AuthenticationCookieName": "superdump_authentication_cookie",
      "CookieExpireTimeSpanInDays": "30",
      "ViewerDownloadableFiles": [
        "DebugDiagAnalysis.mht",
        "windbg.log"
      ],
      "TokenIssuer": "SuperDump",
      "TokenAudience": "SuperDumpUser",
      //"TokenSigningKey": "",              //Insert a base64 encoded key for signing the tokens used for api authentification
      "TokenExpireTimeInDays": "30"
    },

    //Jira Integration
    "UseJiraIntegration": "false",
    "JiraIntegrationSettings": {
      "JiraIssueRefreshCron": "*/30 * * * *", //Hangfire cron expression which describes the schedule for refreshing the jira issue status
      "JiraBundleIssueSearchCron": "0 0 * * *", //Hangfire cron expression which describes the schedule for the bundle id search

      "CustomPropertyJiraIssueKey": "JiraIssue", //Custom Property key which should be checked for jira issues
      "JiraBundleSearchLimit": "30", //Maximum number of issues to search at once
      "JiraBundleSearchDelay": "0.5", //Time to wait (in minutes) after searching for "JiraBundleSearchLimit" bundles before searching for the next bundles
      "JiraBundleSearchTimeSpan": "30.00:00:00", //Maximum age of bundle for issue search

      "JiraApiAuthUrl": "", //The url for jira authentication (e.g. "https://localhost/rest/auth/1/session/")
      "JiraApiSearchUrl": "", //The url of the jira rest api search method (e.g "https://localhost/rest/api/2/search/")
      "JiraIssueUrl": "", //The url for the jira webpage issue links (e.g. "https://localhost/browse/")

      "JiraApiUsername": "",
      "JiraApiPassword": "",

      "JiraDumpRetentionTimeExtensionDays": "7"
    },
    "DuplicationDetectionEnabled": "true", // if enabled, the same bundle (md5 hash check) does not get analyzed twice
    "DownloadServiceRetry": "5", // Number of retries when trying to download a dump file from an URL
    "DownloadServiceRetryTimeout": "500", //Time between download retries in milliseconds
    "DownloadServiceHttpClientTimeout": "00:04:00",
    "UseAmazonSqs": "false",
    "AmazonSqsSettings": {
      "SuperDumpBaseUrl": "", // Url that is used for generating the response messages
      "PollCron": "*/30 * * * *", //Hangfire cron expression which describes the schedule for polling the Aws Queue
      "MessagesPerReceive": 10, // The maximum number of messages per receive message batch. This is limited to 10 by Amazon (https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-quotas.html#quotas-messages).
      "MessageVisibilityTimeout": "00:00:30", //The time in which received messages remain locked as Timespan.
      "Region": "", //The AWS region used e.g. "us-west-1"
      "InputQueueUrl": "", //The url of the queue where superdump should check for new dumps
      "OutputQueueUrl": "", //The url of the queue where superdump should push the results
      "AccessKey": "",
      "SecretKey": ""
    }
  }
}