<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net462</TargetFramework>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<CodeAnalysisRuleSet>..\SuperDump.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SuperDump.Common\SuperDump.Common.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.3.0"/>
		<PackageReference Include="Dynatrace.OneAgent.Sdk" Version="1.2.0"/>
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.0.2"/>
		<PackageReference Include="System.Console" Version="4.3.1"/>
		<PackageReference Include="System.Diagnostics.Process" Version="4.3.0"/>
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0"/>
	</ItemGroup>
</Project>