<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="sharpcompress" Version="0.18.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Thinktecture.Abstractions" Version="1.3.3" />
    <PackageReference Include="Thinktecture.IO.FileSystem.Abstractions" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDump.Common\SuperDump.Common.csproj" />
    <ProjectReference Include="..\SuperDumpModels\SuperDumpModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <Import Project="..\SuperDump.Analyzer.Common\SuperDump.Analyzer.Common.projitems" Label="Shared" />

</Project>