<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
		<PreserveCompilationContext>true</PreserveCompilationContext><!-- needed for RazorLight -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDump.Common\SuperDump.Common.csproj" />
    <ProjectReference Include="..\SuperDumpModels\SuperDumpModels.csproj" />
    <ProjectReference Include="..\SuperDumpService.Test.Fakes\SuperDumpService.Test.Fakes.csproj" />
    <ProjectReference Include="..\SuperDumpService\SuperDumpService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="samples\invalid_character_test.tar.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\invalid_character_test.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
