<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>SuperDumpTests</AssemblyName>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<CodeAnalysisRuleSet>..\SuperDump.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<None Include="app.config" />
		<None Include="packages.config" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SuperDumpModels\SuperDumpModels.csproj" />
		<ProjectReference Include="..\SuperDump\SuperDump.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	</ItemGroup>
</Project>